.card-container {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}

.card {
  border: none;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
  height: 336px;
}

.dashboard-card {
  border: none;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
  height: fit-content;
  background: #FFFF;
  padding: 20px;
}

.card-profile {
 height: 80%;
 overflow: auto;
}

.no-underline, a {
  text-decoration: none;
}

.card-main-profile {
  margin-top: 35px;
  margin-bottom: 35px;
  background: rgb(255,255,255);
  width: calc(100vw * 2/3);
  position: absolute; left: calc(100vw * 1/6);
  padding: 75px;
  overflow: unset;
  height: fit-content;

}


.card:hover {
  transform: translateY(-5px);
}

.card-img-top {
  width: 100%;
  height: 225px;
  object-fit: cover;
}

.card-body {
  background-color: #f8f9fa;
  padding: 1.5rem;
}

.card-body-small {
  background-color: #f8f9fa;
  padding: 1rem;
}

.card-title {
  font-size: 1.25rem;
  font-weight: bold;
  margin-bottom: 0.5rem;
}

.card-text {
  font-size: 0.875rem;
  margin-bottom: 1rem;
}

.btn-primary {
  background-color: #015997;
  border-color: #474e91;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.buddies-btn {
  margin-top: 10px;
}

.carousel {
  margin-bottom: 1rem;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
  background-color: rgba(0, 0, 0, 0.5);
  height: 50px;
  width: 50px;
  border-radius: 50%;
}

.carousel-indicators li {
  background-color: #00aa6c;
}

.city-card {
  padding: 10px;
  border: none;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  height: 336px;
}
