.image-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.image-container {
  flex: 1;
  min-width: calc(25% - 20px);
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.image-container:hover .image-overlay {
  opacity: 1;
}

.image {
  width: 250px;
  height: 250px;
  object-fit: cover;
  border-radius: 10px;
  margin-top: 40px;
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
}

.city-name {
  font-size: 30px;
  font-weight: bold;
  color: #fff;
  text-align: center;
  text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.5);
}
